<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto Juan Lio</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Mis Datos de Contacto</h1>
    <ul>
      <li>email: <b>ejuanx@gmail.com</b></li>
      <li>celular: <b>153-140-3511</b></li>
      <li>instagram: <b>@juan.lio</b></li>
      <hr>
      <form  action="mailto:ejuanx@gmail.com" method="post" enctype="text/plain">
        <label>Enter your Name</label>
        <input type="text" name="YourNAme" id=""><br>
        <label>Enter your Email</label>
        <input type="email" name="YourEmail" value=""><br>
        <textarea name="Your Message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="" value="">

      </form>
    </ul>

  </body>
</html>